{
    "name": "express25",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node app",
        "dev": "nodemon app"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@strapi/provider-email-nodemailer": "^4.5.1",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "cloudinary": "^1.32.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "joi": "^17.7.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.5.4",
        "nodemailer": "^6.8.0",
        "nodemon": "^2.0.20",
        "strapi-provider-email-nodemailer": "^3.6.10",
        "uuid": "^9.0.0"
    }
}
